# javaProject

./: Agences_20240506231244.xlsx  pom.xml  type_packs.xlsx  voitures_20240508111304.xlsx
Userfx/: pom.xml
Userfx/src/main/java/: Fxml.java
Userfx/src/main/java/Controllers/: AjouterUser.java  BackController.java  LoginController.java  ModifierUser.java  PassReset.java  ProfileController.java  SupprimerUser.java
Userfx/src/main/java/entite/: User.java
Userfx/src/main/resources/: AjouterU.fxml  BackPage.fxml  Login.fxml  PassReset.fxml  Profile.fxml  styles.css
src/main/java/controller/: SMSController.java  affichageFrontController.java  afficherAgencesController.java  afficherVoituresController.java  ajouterAgencesController.java  ajouterReservationController.java  ajouterVoituresController.java  updateAgencesController.java  updateVoituresController.java
src/main/java/models/: agencedelocation.java  reservation.java  voiture.java
src/main/java/services/: IserviceReservation.java  Iservices.java  IservicesAgence.java  agenceServices.java  reservationServices.java  voitureServices.java
src/main/java/util/: DataSource.java
src/main/resources/: afficherAgences.fxml  afficherFront.fxml  afficherVoitures.fxml  ajouterAgences.fxml  ajouterReservations.fxml  ajouterVoitures.fxml  smsSender.fxml  style (2).css  updateAgences.fxml  updateVoitures.fxml
worksjhopjdbc-main/: pom.xml
worksjhopjdbc-main/src/main/java/tn/esprit/controllers/: AffichageCategorieController.java  AffichageFrontController.java  AffichageTypePackController.java  AfficherControllers.java  AfficherPackController.java  AjoutCategorieController.java  AjoutEvenementController.java  AjoutGuideController.java  AjoutProgrammeController.java  AjoutTypePackController.java  AjouterUser.java  BackController.java  BlogCard.java  BlogDetails.java  Blogs.java  CardFront.java  CarteItemController.java  ChatBotController.java  ChatController.java  CommentCard.java  CommentaireController.java  DeleteButtonCell.java  EventFrontController.java  HomeController.java  ImageCell.java  ItemCController.java  ItemPController.java  ItempkController.java  ListController.java  ListEvenementController.java  ListGuideController.java  LoginController.java  ModifierCategorieController.java  ModifierPackController.java  ModifierTypePackController.java  ModifierUser.java  ModifyController.java  ModifyGuideController.java  NotificationController.java  PDFGenerator.java  (+20 more)
worksjhopjdbc-main/src/main/java/tn/esprit/interfaces/: IService.java
worksjhopjdbc-main/src/main/java/tn/esprit/models/: Commentaire.java  Pack.java  Post.java  User.java  agencedelocation.java  categorie.java  evenement.java  facture.java  guide.java  hebergement.java  packPersonnaliser.java  programme.java  reservation.java  typePack.java  voiture.java
worksjhopjdbc-main/src/main/java/tn/esprit/services/: CategorieService.java  ChatService.java  EmailService.java  EmailServices.java  HebergementService.java  IService.java  IServiceA.java  IServiceB.java  IserviceReservation.java  Iservices.java  IservicesAgence.java  PdfGeneratorService.java  ProgrammeService.java  QRCodeGeneratorService.java  ServiceCommentaire.java  ServiceEvenement.java  ServicePack.java  ServicePost.java  ServiceTypePack.java  StatistiquePacks.java  TypePackService.java  UserService.java  agenceServices.java  packPersonnaliserService.java  reservationServices.java  serviceGuide.java  voitureServices.java
worksjhopjdbc-main/src/main/java/tn/esprit/test/: Main.java  MainFX.java
worksjhopjdbc-main/src/main/java/tn/esprit/utils/: MyDataBase.java  TriCritere.java
worksjhopjdbc-main/src/main/resources/: AffichageFront.fxml  AffichageTypePack.fxml  AfficherPack.fxml  AjoutCategorie.fxml  AjoutGuide.fxml  AjoutProgramme.fxml  CardFront.fxml  Carte.fxml  ChatBot.fxml  FXMLAdmin.fxml  FXMLCommentaire.fxml  FXMLPost.fxml  Home.fxml  ItemC.fxml  ItemP.fxml  Itempk.fxml  List.fxml  ListEvenement.fxml  ModifierPack.fxml  Pack.fxml  PassReset.fxml  Statistiques.fxml  affichageCategorie.fxml  affichageStyle.css  afficherAgences.fxml  afficherFrontVehicule.fxml  afficherVoitures.fxml  ajoutTypePack.fxml  ajouterReservations.fxml  ajouterVoitures.fxml  blogCard.fxml  blogDetails.fxml  blogs.fxml  chat.fxml  commentCard.fxml  feed.css  front.fxml  homeStyle.css  modifierCategorie.fxml  modifierTypePack.fxml  (+8 more)
(+7 files in other folders)
