<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@stylesfront.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AffichageFrontController">

    <Label layoutX="384.0" layoutY="20.0" text="Nos Packs Disponibles" textAlignment="CENTER" textFill="#1d92b9">
        <font>
            <Font name="Bauhaus 93" size="24.0" />
        </font>
    </Label>
    <Label fx:id="selectedPacksLabel" layoutX="80.0" layoutY="17.0" text="Packs sélectionnés : 0" />
    <StackPane fx:id="stackPane">
        <!-- Autres éléments de la vue -->
    </StackPane>
    <ScrollPane layoutX="24.0" layoutY="54.0" prefHeight="515.0" prefWidth="968.0">
        <TilePane fx:id="biensContainer" hgap="10.0" prefHeight="506.0" prefWidth="950.0" vgap="10.0" />
    </ScrollPane>
     <Pagination fx:id="pagination" layoutX="354.0" layoutY="648.0" />
    <Button layoutX="821.0" layoutY="617.0" onAction="#reservePack" text="Réserver" />
   <Button layoutX="7.0" layoutY="14.0" minHeight="26.0" mnemonicParsing="false" onAction="#RETOUR" prefHeight="26.0" prefWidth="35.0">
      <graphic>
         <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/RETOUR.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="1003.0" layoutY="648.0" mnemonicParsing="false" onAction="#chatbot">
      <graphic>
         <ImageView fitHeight="99.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
               <Rectangle2D />
            </viewport>
            <image>
               <Image url="@silverlit-robo-beats-dancing-robot-with-light-and-sounds-effects%20copie.png" />
            </image></ImageView>

      </graphic>
   </Button>



</AnchorPane>
