<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToolBar?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AffichageFrontController"
            prefHeight="400.0" prefWidth="600.0">

    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox fx:id="vboxPacks" spacing="10.0"/>
    </ScrollPane>
    <ToolBar layoutX="0" layoutY="0" prefWidth="875">
        <!-- Ajoutez vos éléments de barre de navigation ici -->
        <Button text="afficher Pack" onAction="#afficherPack" />
        <Button text="ajouter Pack" onAction="#ajouterPack" />
        <Button text="afficher categorie" onAction="#affichercategorie" />
        <Button text="ajouter categorie" onAction="#ajoutercategorie" />
        <Button text="afficher type Pack" onAction="#affichertypePack" />
        <Button text="ajouter type Pack" onAction="#ajoutertypePack" />
    </ToolBar>
</AnchorPane>
