<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@style%20(2).css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.frontController">
    <children>
        <HBox prefHeight="800.0" prefWidth="1200.0">
            <children>
                <!-- Sidebar -->
                <VBox prefWidth="250.0" styleClass="sidebarF" stylesheets="@style%20(2).css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo2rism.png" />
                           </image>
                        </ImageView>
                     </children></HBox>
                  <Button mnemonicParsing="false" onAction="#Transport" prefHeight="36.0" prefWidth="183.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Transport">
                     <VBox.margin>
                        <Insets bottom="70.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Pack" prefHeight="36.0" prefWidth="157.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Pack">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="30.0" layoutY="269.0" mnemonicParsing="false" onAction="#Profil" prefHeight="36.0" prefWidth="166.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Profil">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="30.0" layoutY="378.0" mnemonicParsing="false" onAction="#Hebergement" prefHeight="36.0" prefWidth="169.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Hebergement">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="30.0" layoutY="487.0" mnemonicParsing="false" onAction="#Event" prefHeight="36.0" prefWidth="172.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Event">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="30.0" layoutY="596.0" mnemonicParsing="false" onAction="#Blog" prefHeight="36.0" prefWidth="180.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="Blog" />
                    </children>
                </VBox>

                <!-- Contenu principal de la fenêtre -->
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="800.0" prefWidth="978.0">
               <content>
                        <Button fx:id="LoginB" minWidth="64.0" mnemonicParsing="false" onAction="#LoginClicked" prefHeight="50.0" prefWidth="134.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="log out" />
               </content></ScrollPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
