<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ToolBar?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierTypePackController">

    <Label layoutX="64.0" layoutY="40.0" text="Modifier le type de pack :" />
    <TextField fx:id="nouveauNomTypePackTextField" layoutX="64.0" layoutY="80.0" promptText="Nouveau nom du type de pack" />
    <Button layoutX="64.0" layoutY="120.0" onAction="#modifierTypePack" text="Modifier" />
    <Button text="Retour à la liste" onAction="#retourALaListe" />
</AnchorPane>
