<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="payment-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.PaiementController">
   <Pane layoutX="227.0" prefHeight="802.0" prefWidth="663.0">
      <children>
      
          <VBox alignment="CENTER" layoutY="-3.0" prefHeight="785.0" prefWidth="663.0" spacing="10">
            <ImageView fitHeight="59.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2rism.png" />
               </image>
            </ImageView>
            <HBox prefHeight="68.0" prefWidth="534.0">
               <children>
                  <Pane prefHeight="169.0" prefWidth="592.0">
                     <children> <!-- Affichage du montant avec une devise spécifique -->
                          <Label fx:id="montantLabel" layoutX="330.0" layoutY="24.0" prefHeight="21.0" prefWidth="41.0" />
                          <Label layoutX="183.0" layoutY="24.0" text="Montant à payer : " />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ImageView fitHeight="283.0" fitWidth="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blanc%20copie.png" />
               </image>
            </ImageView>
              <Label text="Informations de carte de crédit :" />
              <HBox spacing="10">
                  <!-- Masquage des caractères saisis dans les champs de carte de crédit et de CVV -->
                  <PasswordField fx:id="cardNumberField" promptText="Numéro de carte" />
                  <TextField fx:id="expiryDateField" promptText="Date d'expiration (MM/YYYY)" />
                  <PasswordField fx:id="cvvField" promptText="CVV" />
              </HBox>
              <Button onAction="#processPayment" text="Payer" />
              <Label fx:id="statusLabel" />
          </VBox>
          <!-- Ajout d'un bouton de retour -->
          <Button minHeight="26.0" mnemonicParsing="false" onAction="#RETOUR" prefHeight="26.0" prefWidth="35.0">
              <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@images/RETOUR.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
      </children>
   </Pane>
   <Button fx:id="LoginB" layoutX="1033.0" layoutY="26.0" minWidth="64.0" mnemonicParsing="false" onAction="#LoginClicked" prefHeight="50.0" prefWidth="134.0" styleClass="BTN-SIDEBAR" stylesheets="@style%20(2).css" text="log out" />

</AnchorPane>
