<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseClicked="#afficherAgences" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.afficherAgencesController">
   <children>
      <Button fx:id="ajoutAgenceBTN" layoutX="164.0" layoutY="285.0" mnemonicParsing="false" onAction="#ajoutAgenceBTN" prefHeight="31.0" prefWidth="218.0" text="Ajouter nouvelle agence" />
      <ListView fx:id="listView" layoutX="28.0" layoutY="48.0" prefHeight="200.0" prefWidth="555.0" />
   </children>
</AnchorPane>
